# bookmarks_spring_api

./: Dockerfile  LICENSE  README.md  application.properties.template  docker-compose.yml  pom.xml
src/main/java/org/itmdt/bookmarks/: BookmarksApplication.java  BookmarksViews.java  PageSerializer.java  SecurityConfiguration.java  TestConfiguration.java  Util.java
src/main/java/org/itmdt/bookmarks/bookmark/: Bookmark.java  BookmarkController.java  BookmarkCreateDTO.java  BookmarkExceptionHandler.java  BookmarkFormTagDTO.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java  BookmarkSpecifications.java  BookmarkUpdateDTO.java
src/main/java/org/itmdt/bookmarks/bookmark/exceptions/: BookmarkNotFoundException.java
src/main/java/org/itmdt/bookmarks/bookmarktagging/: BookmarkTagging.java  BookmarkTaggingKey.java  BookmarkTaggingRepository.java  BookmarkTaggingView.java
src/main/java/org/itmdt/bookmarks/bookmarktagging/exceptions/: BookmarkTaggingNotFoundException.java
src/main/java/org/itmdt/bookmarks/group/: Group.java  GroupController.java  GroupCreateDTO.java  GroupExceptionHandler.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java  GroupSpecifications.java  GroupView.java
src/main/java/org/itmdt/bookmarks/group/exceptions/: GroupNotFoundException.java
src/main/java/org/itmdt/bookmarks/groupuser/: GroupUser.java  GroupUserBulkUpdateDTO.java  GroupUserController.java  GroupUserExceptionHandler.java  GroupUserKey.java  GroupUserRepository.java  GroupUserService.java  GroupUserServiceImpl.java  GroupUserUpdateDTO.java  GroupUserView.java
src/main/java/org/itmdt/bookmarks/groupuser/exceptions/: GroupUserLacksPermission.java  GroupUserNotFoundException.java
src/main/java/org/itmdt/bookmarks/tag/: Tag.java  TagController.java  TagExceptionHandler.java  TagRepository.java  TagService.java  TagServiceImpl.java  TagSpecifications.java  TagUpdateDTO.java
src/main/java/org/itmdt/bookmarks/tag/exceptions/: TagNotFoundException.java
src/main/java/org/itmdt/bookmarks/user/: User.java  UserController.java  UserCreateDTO.java  UserDeleteRequestDTO.java  UserDetails.java  UserDetailsService.java  UserExceptionHandler.java  UserRepository.java  UserResetPasswordDTO.java  UserResetPasswordRequestDTO.java  UserService.java  UserServiceImpl.java  UserVerifyDTO.java  UserView.java
src/main/java/org/itmdt/bookmarks/user/exceptions/: UserInvalidSessionException.java  UserNotFoundException.java  UserPasswordTooShortException.java  UserResetCodeDidNotMatchException.java  UserResetCodeExpiredException.java  UserVerifyCodeDidNotMatchException.java  UserVerifyCodeExpiredException.java  UserWithEmailExistsException.java  UserWithUsernameExistsException.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/test/java/org/itmdt/bookmarks/: BookmarkControllerIntegrationTest.java  BookmarksApplicationTests.java  GroupControllerIntegrationTest.java  GroupUserControllerIntegrationTest.java  TagControllerIntegrationTest.java  UserControllerIntegrationTest.java
