spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bookmarks.max_page_length = 100

# times are in seconds
bookmarks.verify_code_expiration_time = 1800
bookmarks.reset_password_code_expiration_time = 600

bookmarks.emails.demo_bypass = false
bookmarks.emails.from = "test@localhost"
bookmarks.emails.verify_user_route = "http://localhost:3000/verify_user"
bookmarks.emails.reset_password_route = "http://localhost:3000/reset_password"